C:\Users\miran\source\repos\ch14ex6\ch14ex6\bin\Debug\ch14ex6.exe.config
C:\Users\miran\source\repos\ch14ex6\ch14ex6\bin\Debug\ch14ex6.exe
C:\Users\miran\source\repos\ch14ex6\ch14ex6\bin\Debug\ch14ex6.pdb
C:\Users\miran\source\repos\ch14ex6\ch14ex6\obj\Debug\ch14ex6.csproj.AssemblyReference.cache
C:\Users\miran\source\repos\ch14ex6\ch14ex6\obj\Debug\ch14ex6.Form1.resources
C:\Users\miran\source\repos\ch14ex6\ch14ex6\obj\Debug\ch14ex6.Properties.Resources.resources
C:\Users\miran\source\repos\ch14ex6\ch14ex6\obj\Debug\ch14ex6.csproj.GenerateResource.cache
C:\Users\miran\source\repos\ch14ex6\ch14ex6\obj\Debug\ch14ex6.csproj.CoreCompileInputs.cache
C:\Users\miran\source\repos\ch14ex6\ch14ex6\obj\Debug\ch14ex6.exe
C:\Users\miran\source\repos\ch14ex6\ch14ex6\obj\Debug\ch14ex6.pdb
C:\Users\miran\Desktop\ch14ex6\ch14ex6\bin\Debug\ch14ex6.exe.config
C:\Users\miran\Desktop\ch14ex6\ch14ex6\bin\Debug\ch14ex6.exe
C:\Users\miran\Desktop\ch14ex6\ch14ex6\bin\Debug\ch14ex6.pdb
C:\Users\miran\Desktop\ch14ex6\ch14ex6\obj\Debug\ch14ex6.csproj.AssemblyReference.cache
C:\Users\miran\Desktop\ch14ex6\ch14ex6\obj\Debug\ch14ex6.csproj.SuggestedBindingRedirects.cache
C:\Users\miran\Desktop\ch14ex6\ch14ex6\obj\Debug\ch14ex6.Form1.resources
C:\Users\miran\Desktop\ch14ex6\ch14ex6\obj\Debug\ch14ex6.Properties.Resources.resources
C:\Users\miran\Desktop\ch14ex6\ch14ex6\obj\Debug\ch14ex6.csproj.GenerateResource.cache
C:\Users\miran\Desktop\ch14ex6\ch14ex6\obj\Debug\ch14ex6.csproj.CoreCompileInputs.cache
C:\Users\miran\Desktop\ch14ex6\ch14ex6\obj\Debug\ch14ex6.exe
C:\Users\miran\Desktop\ch14ex6\ch14ex6\obj\Debug\ch14ex6.pdb
